description = ''

dependencies {
    compile project(':gps-common')
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude(module: 'spring-boot-starter-logging')
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'

    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.apache.commons:commons-pool2:2.6.2'

    compile 'org.springframework.kafka:spring-kafka'
    compile "com.google.guava:guava:${guavaVersion}"

    compile 'org.apache.commons:commons-lang3:3.9'
    compile "com.alibaba:fastjson:${fastjsonVersion}"

    compile "io.netty:netty-all:${nettyVersion}"
    compile 'commons-codec:commons-codec:1.12'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'spring-boot-starter-logging')
    }
}
