
buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
        transmodeGradleDockerVersion=1.2
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.franzbecker:gradle-lombok:3.1.0"
    }
}

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    group = 'com.gps180'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        fastjsonVersion = '1.2.70'
        guavaVersion = '29.0-jre'
        lombokVersion = '1.18.12'
        mysqlConnectorVersion = '8.0.20'
        mybatisPlusVersion = '3.3.2'
        druidBootStarterVersion = '1.1.22'
        nettyVersion = '4.1.49.Final'
    }

    [compileJava, compileTestJava].each() {
        it.options.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    task packageSources(type: Jar) {
        from sourceSets.main.allSource
    }

    artifacts.archives packageSources
    dependencies {
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
    }
}
