
buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
        springCloudVersion='Dalston.RELEASE'
//        springBootVersion = '1.5.13.RELEASE'
//        springCloudVersion='Dalston.SR1'
        transmodeGradleDockerVersion=1.2
    }
    repositories {
        mavenLocal()
//        maven { url "http://rd.ccwcar.com:8091/repository/maven-public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath("org.springframework:springloaded:${springBootVersion}")
//        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.6")
        classpath "io.franzbecker:gradle-lombok:1.14"
//        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    repositories {
        mavenLocal()
//        maven { url "http://rd.ccwcar.com:8091/repository/maven-public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://repo.maven.apache.org/maven2" }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2/" }
    }
    dependencyManagement {
        imports {
//            mavenBom "org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    group = 'com.gps1'
    version = '1.0'
    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        fastjsonVersion = '1.2.60'
//        druidVersion = '1.0.11'
        guavaVersion = '20.0'
        lombokVersion = '1.18.10'
//        mapperVersion = '3.4.0'
        mysqlConnectorVersion = '8.0.19'
        mybatisPlusVersion = '3.3.1'
//        druidBootStarterVersion = '1.1.21'
        druidBootStarterVersion = '1.1.20'
        nettyVersion = '4.1.45.Final'
    }
//    ext {
//        if (!project.hasProperty("profile")) {
//            println '没有配置数据环境，默认使用 开发环境'
//            profile = "dev"
//        }
//        profile = project['profile']
//        println "使用数据库环境为:${profile}"
//    }

//    repositories {
////        mavenLocal()
//        maven { url "http://rd.ccwcar.com:8091/repository/maven-public/" }
//        maven { url "http://repo.maven.apache.org/maven2" }
//    }

    [compileJava, compileTestJava].each() {
        it.options.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    task packageSources(type: Jar) {
//        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts.archives packageSources
    dependencies {
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
    }
    hello {
        doLast {
            println "- I a subproject"
        }
    }
}
