
group = 'com.gps180'
version = '1.0.0'
sourceCompatibility = '1.8'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5'
    compile 'com.alibaba:druid:1.0.28'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-configuration:commons-configuration:1.10'
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile 'org.apache.velocity:velocity:1.7'
    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
//    compile 'com.oracle:ojdbc6:11.2.0.3'
//    compile 'com.microsoft.sqlserver:sqljdbc4:4.0'
//    compile 'org.postgresql:postgresql:42.2.5'
}

