
//version = '3.0.0'
sourceCompatibility = '1.8'

dependencies {
    compile project(':gps-db')
    compile project(':gps-websocket')
    compile project(':hbase')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework:spring-context-support'
    compile 'org.apache.commons:commons-pool2:2.6.2'

    compile "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile 'org.springframework.kafka:spring-kafka'
    compile 'io.jsonwebtoken:jjwt:0.9.1'

    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
//    compile 'com.oracle:ojdbc6:11.2.0.3'
//    compile 'com.microsoft.sqlserver:sqljdbc4:4.0'
//    compile 'org.postgresql:postgresql:42.2.5'
    compile "com.alibaba:druid-spring-boot-starter:${druidBootStarterVersion}"
    compile 'org.quartz-scheduler:quartz:2.3.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.12'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'org.apache.shiro:shiro-core:1.4.0'
    compile 'org.apache.shiro:shiro-spring:1.4.0'
    compile 'com.github.axet:kaptcha:0.0.9'
    
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.swagger:swagger-annotations:1.6.0'
    compile 'io.swagger:swagger-models:1.6.0'
//    compile 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.6'
    compile 'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.1'
    
//    compile 'com.qiniu:qiniu-java-sdk:[7.2.0, 7.2.99]'
    compile 'com.qiniu:qiniu-java-sdk:7.2.28'
    compile 'com.aliyun.oss:aliyun-sdk-oss:3.8.1'
    compile ('com.qcloud:cos_api:5.6.14') {
        exclude(module: 'slf4j-log4j12')
    }

    compile 'org.dom4j:dom4j:2.1.1'
    
    compile 'joda-time:joda-time:2.9.9'
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile 'cn.hutool:hutool-all:4.1.1'


    compile 'com.squareup.retrofit2:retrofit:2.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.6.0'
    compile 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.14.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    compile 'com.github.binarywang:weixin-java-miniapp:3.6.0'
    compile 'com.github.binarywang:weixin-java-pay:3.6.0'

    compile 'com.squareup.okhttp3:okhttp:4.2.2'

    compile 'cn.hutool:hutool-all:5.1.2'
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
