//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        //classpath "com.novoda:bintray-release:0.3.4"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
//    }
//}

jar.enabled = true
bootJar.enabled = false
sourceCompatibility = 1.8

dependencies {
//    compile 'javax.websocket:javax.websocket-api:1.1'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile "org.springframework.boot:spring-boot-starter-data-redis"

    //compile 'top.jfunc.common:utils:1.8.2.0'
//    compile 'top.jfunc.json:json-fastjson:1.8.3'
    compile "com.alibaba:fastjson:${fastjsonVersion}"

//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'org.hamcrest' , name: 'hamcrest-core',version: '1.3'
//    testCompile group: 'org.hamcrest' , name: 'hamcrest-library',version: '1.3'

}

