//group = 'com.gps180'
description = ''
dependencies {
    compile project(':gps-db')

    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    compile 'org.springframework.kafka:spring-kafka'

    compile "com.alibaba:druid-spring-boot-starter:${druidBootStarterVersion}"
    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    compile 'org.apache.commons:commons-lang3:3.9'
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile 'org.apache.httpcomponents:httpcore:4.4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'javax.servlet:javax.servlet-api:4.0.1'

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.0'
}
