
description = ''
dependencies {
    compile project(':gps-db')

    compile 'org.springframework.boot:spring-boot-starter-jdbc'
//    compile 'org.springframework.boot:spring-boot-starter-undertow'
//    compile 'org.springframework.boot:spring-boot-starter-actuator'
//    compile 'org.springframework.cloud:spring-cloud-starter-feign'
//    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
//    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-aop'

    compile 'org.springframework.kafka:spring-kafka'
//    compile 'org.apache.kafka:kafka-clients:0.10.0.0'
    //compile 'org.apache.kafka:kafka-clients:1.1.0'

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

//    compile "com.google.guava:guava:${guavaVersion}"
    compile 'org.apache.commons:commons-pool2:2.6.2'

    compile "com.alibaba:druid-spring-boot-starter:${druidBootStarterVersion}"
    compile 'de.codecentric:spring-boot-admin-starter-client:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile "io.netty:netty-all:${nettyVersion}"
//    compile 'org.json:json:20160810'
    compile 'commons-codec:commons-codec:1.12'
    
    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
//    compile 'tk.mybatis:mapper-spring-boot-starter:2.1.5'

//    <!-- 热启动devtools -->
//    <dependency>
//    <groupId>org.springframework.boot</groupId>
//        <artifactId>spring-boot-devtools</artifactId>
//    <optional>true</optional>
//        <scope>true</scope>
//    </dependency>

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
        exclude(module: 'spring-boot-starter-logging')
    }
}
